# food_book

food_book/: pom.xml
food_book/src/main/config/: applicationContext-spring-beans.xml  applicationContext-spring-mybatis-database.xml  applicationContext-spring-mybatis-jms.xml  jdbc.properties  log4j.properties  memcached.properties
food_book/src/main/java/com/comm/util/: CreatQRCodeImg.java  ExportRSAKey.java  ImgUtil.java  LogoErweima.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  MemcachedCalendarUtil.java  MemcachedUtil.java  RSAUtil.java  StringUtil.java  Tets.java  ZxingDemoTest.java
food_book/src/main/java/com/food/book/dao/: UserDao.java
food_book/src/main/java/com/food/book/dao/mapper/: UserUser.xml
food_book/src/main/java/com/food/book/service/: UserServiceImpl.java
food_book/src/main/java/com/food/book/vo/: UserUser.java
food_book/src/main/java/com/food/book/web/: UserAction.java
food_book/src/main/java/com/mahy/dao/: UserDao.java
food_book/src/main/java/com/mahy/dao/mapper/: UserUser.xml
food_book/src/main/java/com/mahy/mq/: NotifyMessageConverter.java  PhoneNoticeInfo.java  QueueMessageListener.java  QueueMessageProducer.java  Sender.java  TopicMessageListener.java  TopicMessageListener2.java  TopicMessageProducer.java
food_book/src/main/java/com/mahy/service/: UserServiceImpl.java
food_book/src/main/java/com/mahy/vo/: Constant.java  Result.java  UserUser.java
food_book/src/main/java/com/mahy/web/: BaseAction.java  ChinaPayPre.java  Demo.java  InedxAction.java  Login.java  Test.java  YeepayPre.java
food_book/src/main/java/test/nio/: Learn001.java
food_book/src/main/java/test/reference/: Person.java  TestReference.java
food_book/src/main/java/test/test/: Test.java  Test1.java  TestData.java
food_book/src/main/resources/: readme.txt
food_book/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
food_book/src/main/webapp/WEB-INF/pages/: demo.jsp  error.jsp  index.jsp  index2.jsp  register.jsp  registerSuc.jsp
food_book/src/main/webapp/WEB-INF/pages/mq/: mqok.jsp
food_book/src/main/webapp/css/: style.css
food_book/src/main/webapp/js/: app.js  dialog.js  particles.min.js
