jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=111111
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.maxActive=100
jdbc.whenExhaustedAction=1
jdbc.maxWait=60000
jdbc.maxIdle=10
