# rooter
#log4j.rootLogger=INFO, A1, A2, A3
log4j.rootLogger=INFO, A3
#to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p food-book [%t] (%F:%L) - %m%n



#when file reaches the max size,create a new file
log4j.appender.A2=org.apache.log4j.RollingFileAppender  
log4j.appender.A2.File=E:/local_gitrep/log/food-book-RollingFile.log   
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p food-book [%t] (%F:%L) - %m%n


#create a new file every day
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A3.File=E:/local_gitrep/log/food-book-DailyRollingFile.log   
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p food-books [%t] (%F:%L) - %m%n



